DB_HOST                    = db.senflex.in
DB_USER                    = dev
DB_PASS                    = MA6tS0KFiFtOuO!oz3vIpu!F&6oS*g83FgM*XhE4Yjgxsmf9=*a@2DLQm3*LZCUQ
DB_NAME                    = DevBoxP
DB_PORT                    = 5432
PRIVATE_KEY                = MIHDAgEAMA0GCSqGSIb3DQEBAQUABIGuMIGrAgEAAiEA3vcwC06bya4Fq76avS+UzXjULqvbTu4y8vt3qL2Ot48CAwEAAQIhAIlOgmjELQ4jO9zLEXHmJmTIIz+bLEyRJgJYqnzdFcfpAhEA+tvIw9Kbw6vuhCq0vWA+GwIRAOOJDa2NLTKXlrhjTYEP850CEBjoN4/R2mtcJ8txng5rft8CEE9+xcGZ7m2bmrQHNb/ew90CEQDNv0kOMX59wYs1twzTFmCo
TOKEN_EXP_ACCESS           = 30m
TOKEN_EXP_REFRESH          = 7d
TOKEN_ISSUER               = https://senflex.in
TOKEN_ALGORITHM            = HS256
SERVER_PORT                = 4040
LOG_DIR_NAME               = logs
REDIS_HOST                 = api.senflex.in
REDIS_PORT                 = 6379
REDIS_PASSWORD             = 9fQ0zZgfg8cbqJWXjK0Ec3LBX7vMLnSDAW8J4h1Qsr0oJlNvSKbnzRjFqg8se8fdWBZY7rNXVHQ1TStmIK6kRc07U9Tho6Nm8SMuPRD6vmPIy3EbPrmncHk9OREcgwO8KXsGxFsICTwmzUBfVm7dXdW7EbFqMI6gopUCIsbPGXYbPFqjQi2LhNMnRY3qAnlZnOwuDpgOE3JmizO0dsYmtfjD29cQDlKHHqM2oAxqhLfBaKMRINp9lm9bJqM2boyx